name: CI Process
on: [ push ]

jobs:
  phpstan:
    runs-on: ubuntu-latest
    name: "Run PHPStan with PHP 8.3"
    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          coverage: none
        env:
          COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: "ramsey/composer-install@v2"

      - name: "Run PHPStan"
        run: vendor/bin/phpstan

  composer_normalize:
    runs-on: ubuntu-latest
    name: "Run composer normalize with PHP 8.3"
    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with:
          php-version: 8.3
          coverage: none
        env:
          COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: "ramsey/composer-install@v2"

      - name: "Run composer normalize"
        run: composer normalize

  phpunit:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        php-versions:
          - { php: 8.2 }
          - { php: 8.3 }
          - { php: 8.4 }

    name: "Run PHPUnit with PHP ${{ matrix.php-versions.php }}"
    steps:
      - uses: actions/checkout@v4
      - uses: shivammathur/setup-php@v2
        with:
          php-version: "${{ matrix.php-versions.php }}"
          coverage: xdebug
        env:
          COMPOSER_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - uses: "ramsey/composer-install@v2"

      - name: "Print versions and run"
        run: |
          php --version
          vendor/bin/phpunit --version
          vendor/bin/phpunit